{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "@testing-library/cypress"]
  },
  "include": ["./**/*.ts", "./**/*.tsx", "../src/mocks/mocks.browser.ts"],
  "exclude": []
}
