{
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "eslint.enable": true,
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "files.exclude": {
    "**/coverage": true,
    "**/node_modules": true,
    "**/*.tsbuildinfo": true,
    ".next": true,
    "out": true,
    "storybook-build": true
  },
  "jest.autoRun": {
    "onSave": "test-only",
    "watch": false
  },
  "jest.jestCommandLine": "npm run test",
  "less.validate": false,
  "scss.validate": false,
  "search.exclude": {
    "package-lock.json": true
  },
  "stylelint.enable": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[markdown]": {
    "editor.wordWrap": "on"
  }
}
